100
Case #001: Foo
Case #002: 9
Case #003: 10011
Case #004: JAM!
Case #005: LLL
Case #006: k7D
Case #007: oe
Case #008: **
Case #009: \\[[
Case #010: \AQ
Case #011: Q
Case #012: HDH
Case #013: S
Case #014: dX\
Case #015: y"ty
Case #016: Zj6
Case #017: >
Case #018: pY<
Case #019: 5
Case #020: {
Case #021: /2
Case #022: g
Case #023: oGW
Case #024: at}
Case #025: /
Case #026: yyly
Case #027: }
Case #028: m
Case #029: i
Case #030: z4x
Case #031: JJzzzz
Case #032: \5k
Case #033: ?dI??
Case #034: Y5
Case #035: vsA
Case #036: eN`
Case #037: LK
Case #038: ,
Case #039: ;;U
Case #040: @C
Case #041: ua
Case #042: I
Case #043: +WW
Case #044: gE
Case #045: %
Case #046: bw
Case #047: m{
Case #048: $$$H
Case #049: ss}
Case #050: -
Case #051: ?}}}}
Case #052: MM
Case #053: \$Z
Case #054: 6ZyZ
Case #055: yeey
Case #056: wwEE
Case #057: yQ
Case #058: q
Case #059: --C
Case #060: J
Case #061: _ff_f_fff_
Case #062: i
Case #063: @@@@
Case #064: ^77^77
Case #065: [[E<
Case #066: 1L
Case #067: vv&v
Case #068: =Z==ZZ==Z=
Case #069: ~~Z
Case #070: a
Case #071: {BB
Case #072: :``
Case #073: >
Case #074: 88
Case #075: I
Case #076: G
Case #077: __*
Case #078: Z`
Case #079: LLL
Case #080: &&
Case #081: ccc
Case #082: Y
Case #083: AmAAAm
Case #084: #g
Case #085: N
Case #086: DD)))D)D
Case #087: ww
Case #088: ]
Case #089: //
Case #090: >>>
Case #091: s
Case #092: w
Case #093: ]
Case #094: RrrR
Case #095: &+&&&+
Case #096: za!a
Case #097: CC
Case #098: g
Case #099: v8
Case #100: Xa