//集計プログラム用スタイルシート

#id-select-name{
  width: 360px;
  height: 40px;
}

#disp-alert{
  margin-left: 200px;
  color: red;
  font-size: 20px;
}

#department-summary{
  width: 10000px;
}

#table-department-summary{
  width: auto;
  margin-left: 200px;
}
.disp-hour{
 width: 75px;
 text-align: right; 
}

#table-department-summary .client_name{
  width: 17em;
}
#table-department-summary .order_code_de{
  width: 80px;
  text-align: center;
}
#table-department-summary .order_name{
  width: 400px;
}
#table-department-summary .work_number_de{
  width: 55px;
  text-align: center;
}
#table-department-summary .work_description{
  width: 175px;
  text-align: center;
}
#table-department-summary .employee_code{
  width: 80px;
  text-align: center;
}
#table-department-summary .employee_name{
  width: 125px;
  text-align: center;
}

//オーダーコード小計
#table-department-summary > tbody > tr.order-subtotal {
  font-weight: bold;
  background-color: #E0FFFF;
}

//顧客小計
#table-department-summary > tbody > tr.client-subtotal {
  font-weight: bold;
  background-color: #F0FFF0;
}

//クオーター
#table-department-summary > tbody > tr > td.quarter1,
#table-department-summary > tbody > tr > td.quarter2,
#table-department-summary > tbody > tr > td.quarter3,
#table-department-summary > tbody > tr > td.quarter4 {
  background-color: #FFDDFF;
}

//上半期・下半期
#table-department-summary > tbody > tr > td.first-half,
#table-department-summary > tbody > tr > td.second-half {
  background-color: #FFFFDD;
}

//総合計
#table-department-summary > tbody > tr > td.sum-regular,
#table-department-summary > tbody > tr > td.sum-dispatch,
#table-department-summary > tbody > tr > td.sum-total,
#table-department-summary > tbody > tr.all-summary {
  font-weight: bold;
  background-color: #FFFAF0;
}

#filter-group{
  width: 500px;
}

#filter-fieldset{
  display: block;
  -webkit-margin-start: 2px;
  -webkit-margin-end: 2px;
  -webkit-padding-before: 0.35em;
  -webkit-padding-start: 0.75em;
  -webkit-padding-end: 0.75em;
  -webkit-padding-after: 0.625em;
  min-width: -webkit-min-content;
  border-width: 1px;
  border-style: groove;
  border-color: threedface;
  border-image: initial;
}

#filter-legend{
  display: block;
  width: 125px;
  -webkit-padding-start: 2px;
  -webkit-padding-end: 2px;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  font-size: 17px;
  margin-bottom: 0px;
}

#table-department-summary > tbody > tr > .border-none{
  border-top-style: none;
  border-bottom-style: none;
  background-color: white;
}

#table-department-summary > tbody > tr > .border-bottom-none{
  border-bottom-style: none;
}

#table-department-summary > thead > tr > .border-left-none{
  border-left-style: none;
}

//ローディング画面の表示
#loading{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -25px;
    margin-left: -25px;
}
      
#loader-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color:rgba(255,255,255,0.75);
    z-index: 1;
}

@btn_width: 150px;
@btn_height: 35px;

#submit-summary{
  height: @btn_height;
  width: @btn_width;
  margin-top: 0px; 
}

#submit-summary-work{
  height: @btn_height;
  width: @btn_width;
  margin-top: 0px;
}

.in-line {
    display:inline-block;
}

.notice_export_excel{
  color: red;
  font-size: 0.9em;
  padding-left: 1em;
}

#id-target-date{
  float: left;
  width: 180px;
}

#id-create-summary{
  float: left;
  width: 150px;
}

#id-create-acos{
  float: left;
  width: 180px;
}

#radio-part{
  padding-bottom: 10px;
}
