
button[id^="btn_minus"] {
  background-color: #666666;
  &:hover {
    background-color: #444444;
  }
}

/*--- 休日及びプレミアムフライデー行の背景色設定 -----------------------------*/

//特定休日
.specific_holiday > td.date{
  color: red;
}

//一般休日
.nomal_holiday > td.date{
  color: red;
  text-decoration: underline;
}

//プレミアムフライデー
.premium_friday > td.date{
  color: rgb(234,197,50)
}

//フレックス休
.flex_holiday > td.date{
  color: blue;
  text-decoration: underline;
}

//ハッピー休
.happy_holiday > td.date{
  color: blue;
}

//明細行は下線等は無効にする
.table-attendance > tbody > tr > td.detail_date{
  text-decoration: none;
}

//テーブルをストライプ表示に
.table-attendance > tbody > tr:nth-child(odd) {
   //background-color: #FFF8DC;
   background-color: #f5f5f5;
}

//カーソル行の色を指定
.table-attendance > tbody > tr:hover {
   //background-color: #f5f5f5 !important;
   background-color: #F5FFFA !important;
}

//勤務時間は黄色で
td.nomal_hours{
  background-color: #FFF9C4 !important;
}

//始業・終業・オーダーコード・作業番号・補足番号・備考2は中央揃え
td.from_worktime,
td.to_worktime,
td.order_code,
td.work_number,
td.supplemental_number,
td.note_complement{
  text-align: center;
}

//備考1は左揃え
td.note{
  text-align: left;
}

//作業・勤務・残配分・残業・休憩・遅刻・早退は右揃え
td.work_hour,
td.nomal_hours,
td.remaining_hours,
td.over_hours,
td.rest_hours,
td.late_hours,
td.fast_hours{
  text-align: right;
}

//定年再雇用者の合計時間エラー表示の調整
#check-sum-nomal{
  margin-bottom: 4px;
  margin-left: 2px;
}


