/*--- Common Setting --------------------*/

.cl {
    text-align: center !important;
}

.left-float{
    float: left;
}

.zero-padding{
    padding: 0;
}

.zero-margin{
    margin: 0;
}

.align-text-top{
    vertical-align: text-top;
}