//カスタムグループ用スタイルシート

@btn_left: 125px;
@filter_width: 30em;

#id-new-group-name{
  width: @filter_width;
}

#id-edit-group-name{
  width: @filter_width;
}

#id-edit-group{
  width: @filter_width;
}

#id-delete-group{
  width: @filter_width;
}

#id-group-add-btn{
  position: absolute;
  top: 180px;
  left: @btn_left;
}

#id-group-del-btn{
  position: absolute;
  top: 230px;
  left: @btn_left;
}

#pills-first{
  padding-left: 15px;
  padding-right: 5px;
}
