@filter_width: 30em;
@order_width: @filter_width;
@order_height: 400px;

.filter-client {
    width: @filter_width;
}

.filter-group {
    width: @filter_width;
}

.filter-custom-group {
    width: @filter_width;
}

.filter-work-number {
    width: @filter_width;
}

.filter-lock {
    width: @filter_width;
}

