.holiday_flex {
    background-color: #43A047;
    color: #ffffff;
    padding: 3px;
    margin-right: 5px;
}

.holiday_select {
    background-color: #00BCD4;
    color: #ffffff;
    padding: 3px;
    margin-right: 5px;
}

.holiday_replace {
    background-color: #795548;
    color: #ffffff;
    padding: 3px;
    margin-right: 5px;
}

.holiday_refresh {
    background-color: #00695C;
    color: #ffffff;
    padding: 3px;
    margin-right: 5px;
}

.holiday_ext {
    background-color: #9E9E9E;
    color: #ffffff;
    padding: 3px;
    margin-right: 5px;
}

.holiday_am {
    background-color: #e53935;
    color: #ffffff;
    padding: 3px;
    margin-right: 5px;
}

.holiday_pm {
    background-color: #1565C0;
    color: #ffffff;
    padding: 3px;
    margin-right: 5px;
}

.holiday_happy {
    background-color: #673AB7;
    color: #ffffff;
    padding: 3px;
        margin-right: 5px;
}

.holiday_normal {
    background-color: #F9A825;
    color: #ffffff;
    padding: 3px;
    margin-right: 5px;
}
