//タイムカード機能用のCSS

#id-timecard{
  width: 250px;
  height: 120px;
}

#export-document{
  float: left;
  height: 120px;
  padding-top: 70px;
}

#content-timecard{
    width: 180px;
    height: 50px;
    margin: 0px;
    padding: 0px;
}

#id-div-arrival{
  width: 100px;
  float: left;
  margin-left: 5px;
}

#id-div-leave{
  width: 100px;
  float: left;
  margin-left: 5px;
}

#id-button-arrival{
  width: 100px;
  height: 30px;
  margin-bottom: 5px;
  //background-color: #339933;
}

#id-button-leave{
  width: 100px;
  height: 30px;
  margin-bottom: 5px;
  //background-color: #339933;
}

#id-arrival-text{
  margin: 0px;
  padding: 0px;
  padding-top: 7px;
  width: 55px;
  //height: 40px;
  text-align: center;
  //background-color: #212121;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

#id-leave-text{
  margin: 0px;
  padding: 0px;
  padding-top: 6px;
  width: 55px;
  //height: 40px;
  text-align: center;
  //background-color: #212121;
  border: none;
  color: white;
  font-size: 18px;
  padding-bottom: 2px;
  cursor: pointer;
}

#timecard-fieldset{
  display: block;
  -webkit-margin-start: 2px;
  -webkit-margin-end: 2px;
  -webkit-padding-before: 0.35em;
  -webkit-padding-start: 0.75em;
  -webkit-padding-end: 0.75em;
  -webkit-padding-after: 0.625em;
  min-width: -webkit-min-content;
  border-width: 1px;
  border-style: groove;
  border-color: threedface;
  border-image: initial;
}

#timecard-legend{
  display: block;
  width: 125px;
  -webkit-padding-start: 2px;
  -webkit-padding-end: 2px;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  font-size: 17px;
  margin-bottom: 0px;
}

.component-datepicker{
  height: 35px;
  background-color: #eeeeee;
}

#display-date{
  width: 100px;
}

#table-together > thead > tr > th,
#table-together > tbody > tr > td {
  vertical-align: middle;
  text-align: center;
  padding: 0px;
  height: 35px;
}

#table-together > tbody > tr > td.date {
  text-align: left;
}

#table-together > thead > tr > th.employee-number,
#table-together > tbody > tr > td.employee-number,
#table-together > thead > tr > th.times,
#table-together > tbody > tr > td.times {
  width: 80px;
}

#table-together > thead > tr > th.employee-name,
#table-together > tbody > tr > td.employee-name {
  width: 125px;
}

#table-together > thead > tr > th.time-tick,
#table-together > tbody > tr > td.time-tick {
  width: 40px !important;
}

#table-together > tbody > tr > td.bar-chart {
  background-color: #EEEEEE;
}

#table-together > tbody > tr > td.edited {
  color: orange;
}

#id-together-canvas{
  width: 1250px;
}

// datepickerの土日の色を設定
.class-sunday {
  color: red;
}
.class-saturday {
  color: blue;
}

#current-time:hover{
  color: white;
}

#content-datepicker{
  width: 170px;
}

#content-managementListBox{
  width: 200px;
  margin-left: 0px;
  padding-left: 0px;
}

/*
#fix-content{
  width: 4000px;
}

#base-content{
  width: 4000px;
}
*/

#table-timecard{
  width: 3950px;
  display: none;
  font-size: 14px;
}

#lib-make{
  width: 3950px;
  font-size: 14px;
}

//テーブルをストライプ表示に
#lib-make > tbody > tr:nth-child(even) {
  background-color: #f5f5f5;
}

//テーブルをストライプ表示に
#table-timecard > tbody > tr:nth-child(even) {
  background-color: #f5f5f5;
}

.emp-code{
  padding: 0;
  width: 75px !important;
  text-align: center;
  background-color: white;
}

.emp-name{
  padding: 0;
  width: 180px !important;
  text-align: center;
  background-color: white;
}

.left-user{
  background-color: #7a7a7a !important;
}

.day-worth{
  width: 100px !important;
  text-align: center;
}

.time-cell{
  margin: 0;
  padding: 0;
  text-align: center;
}

.edited{
  color: orange;
}

.popover{
  z-index: 5;
}

// 四角表示
.bgSquare{
  margin: 0px;
  margin-right: 7px;
  padding: 3px;
  font-size: 1.0em;
  font-weight: bold;
  float: left;
}

// 円表示
.bgCircle {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  flex-flow: column; 
  vertical-align: top;
  margin: 0px;
  margin-right: 7px;
  padding: 5px;
  font-size: 0.8em;
  font-weight: bold;
  float: left;
}

p.display-time{
  margin: 0;
  padding: 0;
  height: 30;
  padding-top: 7;
  width: 60;
}

tr.leave{
  background-color: rgb(122, 122, 122);
}

.green{
  color: #ffffff;
  background-color: #43A047;
}
.blue{
  color: #ffffff;
  background-color: #1565C0;
}
.red{
  color: #ffffff;
  background-color: #e53935;
}
.purple{
  color: #ffffff;
  background-color: #673AB7;
}

#id-page-body{
  width: 1300px;
}

.p-text{
  margin: 0;
  padding: 0;
}

.full-width{
  width: 100%;
}

.change-reason{
  width: 250px;
  height: 30px;
  margin-right: 10px;
}

.btn-submit{
  width: 60px;
  height: 30px;
  margin-bottom: 10px;
}

.btn-cancel{
  width: 100px;
  height: 30px;
  margin-bottom: 10px;
}

.pointer{
  cursor: pointer;
}
